http{
    include mime.types;

    set_real_ip_from        0.0.0.0/0;
    real_ip_recursive       on;
    real_ip_header          X-Forward-For;
    limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;
    server {
        listen       80;
        server_name  103.170.246.84;
        location / {
            root   /techStoreApplication;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}


events {}